@import 'reset-css'
@import 'variables'

// Global Rules
:root
  font-size: 18px
body
  font-family: $ordinary-font
  font-weight: 600
  background-color: #FFFBF8

// Container
.container
  max-width: 80rem
  margin-inline: auto

// Hero Section
.hero
  position: relative
  background-color: #3ebfff
  // overflow: hidden

  .background
    @include md-screens
      content: url("images/desktop/image-header.jpg")
    width: 100%
    min-height: 50svh
    max-height: min(50rem, 100svh)
    object-fit: cover
    object-position: bottom

  .container
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 100%
    // Layout header & .title
    display: grid
    grid-template-rows: auto 1fr

  header
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.5rem
    z-index: 2 // to display nav menu above .title 

    .menu-icon
      display: none
      @include sm-screens
        cursor: pointer
        display: block

    ul
      display: flex
      align-items: center
      gap: 2rem

      li
        color: #fff

      @include sm-screens
        display: none
        position: absolute
        top: calc(100% + 1.5rem)
        right: 1.5rem
        background-color: #FFFBF8
        width: min(15rem, 100% - 3rem)
        padding: .5rem 0
        &.opened
          display: block

        &::before
          content: ""
          position: absolute
          bottom: 100%
          right: 0
          border: .75rem solid
          border-color: transparent #FFFBF8 #FFFBF8 transparent

        li
          margin: 1.5rem auto
          width: fit-content
          color: hsl(232, 10%, 55%)
          cursor: pointer
          &:hover
            color: hsl(212, 27%, 19%)

      li:last-child
        color: #000
        padding: .75rem 1.5rem
        border-radius: 5rem
        font-family: $headdings-font
        font-weight: 700
        text-transform: uppercase
        font-size: .9em
        cursor: pointer
        background-color: #fff
        &:hover
          color: #fff
          background-color: #fff5
        transition: color .3s, background-color .3s
        @include sm-screens
          background-color: hsl(51, 100%, 49%)
          &:hover
            background-color: #ffe030
            color: #000a

  .title
    z-index: 1
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    letter-spacing: .3rem
    gap: 1rem
    padding-top: 1rem
    @include md-screens
      padding-top: 2rem
      gap: 2rem

    h1
      font-family: $headdings-font
      color: #fff
      font-size: min(12vw, 3rem)
      font-weight: 900
      text-transform: uppercase
      text-align: center
      white-space: break-spaces
      word-wrap: break-word

    img
      width: 1.5rem
      

// 2. Articles Section
.articles .row
  display: grid
  grid-template-colomns: 1fr
  align-items: stretch
  @include md-screens
    grid-template-columns: 1fr 1fr
    &:first-child 
      border-left: 5px solid #fff
      img
        order: 2
    &:nth-child(2)
      border-right: 5px solid #fff
    &:nth-child(3) :first-child img
      content: url('images/desktop/image-graphic-design.jpg')
    &:nth-child(3) :last-child img
      content: url('images/desktop/image-photography.jpg')

  article
    padding: min(10%, 3rem)
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1.2rem
    @include lg-screens
      padding: 4rem

    h2
      color: #252E3C
      font-family: $headdings-font
      font-size: min(15vw, 2em)
      line-height: 1.2  
      font-weight: 900
      @include lg-screens
        font-size: 2.8em

  img
    object-fit: cover
    @include md-screens
      width: 100%

  &:not(.text-on-img)

    p
      color: #7F7D87
      font-size: .9rem

    a
      position: relative
      display: block
      font-size: 1.1rem
      font-family: $headdings-font
      cursor: pointer
      width: fit-content
      line-height: 1
      z-index: 3
      &::before
        content: ""
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%, .2em)
        width: 120%
        height: .6em
        border-radius: 1rem
        z-index: -1
        opacity: .3 
        transition: opacity .3s
      &:hover::before
        opacity: 1
      &.yellow-link::before  
        background-color: #F3D418
      &.red-link::before  
        background-color: hsl(7, 99%, 70%)
          
    
  &.text-on-img
    .box
      position: relative
      overflow: hidden

      article
        opacity: .8
        margin-top: -80%
        margin-bottom: 20%
        min-height: 50%
        width: 100%
        font-size: .8rem
        text-align: center
        @include md-screens
          margin-inline: auto
          margin-top: -45%
          margin-bottom: 0%
          min-height: 0
          padding-bottom: 1rem